hello=Hei!
welcome=Tervetuloa käyttämään taloudenhallintasovellusta!
filler=Kirjaa ylös menosi ja tulosi.
order=Aloita jo tänään.
switch-fi=Suomeksi
switch-en=In English
appname=Taloudenhallinta
home=Etusivu
expenses=Menot
income=Tulot
members=Jäsenet
categories=Kategoriat
logout=Kirjaudu ulos
date=Päivämäärä
type=Kategoria
notes=Muistiinpano
sum=Summa
payer=Maksaja
user=Tuoja
edit=Muokkaa
delete=Poista
add=Lisää
addmember=Lisää jäsen
addexpense=Lisää meno
save=Tallenna
name=Nimi